<html>
    <head>
        <title>Weather information unavailable</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

    <body>
        <h2>No city was selected ...</h2>

        <form method="GET" action="/">
            <table>
                <tr>
                    <td>
                        <input type="submit" value="<  Go Back"/>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>